#spring.application.name=email
#spring.application.name=user
spring.profiles.active=local
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


